NODE_ENV=development
PORT=3000

# Database configuration
DB_HOST="localhost"
DB_NAME=
DB_USERNAME="root"
DB_PASSWORD="password"

# JWT configuration
JWT_SECRET=a7d48940-7954-4af0-8735-c7757d516117
ENCRYPTION_KEY="a2jER8qGhB6Yt7V2SvPQL92SXdUJwnbi"

# Adjutor configuration
ADJUTOR_APP_ID=
ADJUTOR_API_KEY=
ADJUTOR_API_URL=https://adjutor.lendsqr.com/v2/